//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace http5101_a1 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.Button button1;
		
		protected System.Web.UI.WebControls.Label FullName;
		
		protected System.Web.UI.WebControls.TextBox nameText;
		
		protected System.Web.UI.WebControls.Label phoneNum;
		
		protected System.Web.UI.WebControls.TextBox phoneText;
		
		protected System.Web.UI.WebControls.Label email;
		
		protected System.Web.UI.WebControls.TextBox emailText;
		
		protected System.Web.UI.WebControls.Label unitNum;
		
		protected System.Web.UI.WebControls.TextBox unitNumText;
		
		protected System.Web.UI.WebControls.Label streetNum;
		
		protected System.Web.UI.WebControls.TextBox streetNumText;
		
		protected System.Web.UI.WebControls.Label street;
		
		protected System.Web.UI.WebControls.TextBox streetText;
		
		protected System.Web.UI.WebControls.Label postalCode;
		
		protected System.Web.UI.WebControls.TextBox postalCodeText;
		
		protected System.Web.UI.WebControls.Label deliveryInstructions;
	}
}
